body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

h1, h2 {
    color: #2c3e50;
}
h1 {
    font-size: 4rem;
}

h2{
    font-size: 3rem;
    font-family: 'Arial', 'Arial Black';
}

p {
    color: #34495e;
    font-size: 1.3rem;
}

header {
    background-color: #27ae60;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

#hero {
    padding: 50px;
    background-color: #ecf0f1;
    overflow: hidden;
}

.hero-text {
    width: 50%;
    float: left;
}

.hero-image {
    width: 50%;
    float: right;
}

.cta-button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

#about {
    padding: 50px;
    text-align: center;
}

#schedule {
    background-color: #ecf0f1;
    padding: 50px;
    text-align: center;
}

#schedule ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

#schedule ul li {
    margin-bottom: 10px;
}

#vendors {
    padding: 50px;
    text-align: center;
}

.vendor {
    display: inline-block;
    width: 400px;
    margin: 100px;
    vertical-align: top;
}

.vendor img {
    height: 200px;
    width: 400px;
    border-radius: 10px;
}

#register {
    background-color: #f1c40f;
    padding: 50px;
    text-align: center;
}

#register form {
    display: inline-block;
    text-align: left;
    width: 300px;
}

#register input, #register select {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
}


#location {
    padding: 50px;
    text-align: center;
}


#promo-video {
    background-color: #ecf0f1;
    padding: 50px;
    text-align: center;
}


footer {
    background-color: darkgrey;
    color: white;
    text-align: center;
    padding: 20px;
}

footer .social-links a {
    color: white;
    margin: 0 10px;
}
